{
	"name": "tjs-potfix",
	"displayName": "tjs-potfix",
	"description": "",
	"version": "0.0.1",
	"publisher": "IWANABETHATGUY",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:typescript",
		"onLanguage:vue"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "tjs-postfix",
			"properties": {
				"tjs-postfix.templateMapList": {
					"type": "array",
					"default": [{"snippetKey": "log", "functionName": "console.log"}]
				}
			}

		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js",
		"rebuild": "electron-rebuild -v 9.2.1 tree-sitter"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"@types/vscode": "^1.44.0",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"electron-rebuild": "^1.11.0",
		"eslint": "^7.6.0",
		"glob": "^7.1.6",
		"mocha": "^8.0.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"tree-sitter": "^0.16.1",
		"tree-sitter-typescript": "^0.16.1"
	}
}